# Native-App

./: README.md
PhotoBooth/PhotoBooth/Android App/GoSelfieV1/: build.gradle  gradle.properties  settings.gradle
PhotoBooth/PhotoBooth/Android App/Old Debug Versions/GoSelfieV1 - DropBox Working/app/: build.gradle
PhotoBooth/PhotoBooth/Android App/Old Debug Versions/GoSelfieV1 - DropBox Working/app/src/androidTest/java/com/yousefelsayed/goselfie/: ExampleInstrumentedTest.java
PhotoBooth/PhotoBooth/Android App/Old Debug Versions/GoSelfieV1 - DropBox Working/app/src/main/: AndroidManifest.xml
PhotoBooth/PhotoBooth/Android App/Old Debug Versions/GoSelfieV1 - DropBox Working/app/src/main/java/com/yousefelsayed/goselfie/: AdminLoginActivity.java  AdminSettingsActivity.java  MainActivity.java  SaveOrRetakeActivity.java  SettingsActivity.java
PhotoBooth/PhotoBooth/Android App/Old Debug Versions/GoSelfieV1 - DropBox Working/app/src/main/res/drawable/: admin_login_background.xml
PhotoBooth/PhotoBooth/Android App/Old Debug Versions/GoSelfieV1 - DropBox Working/app/src/main/res/layout/: activity_admin_login.xml  activity_main.xml  activity_save_or_retake.xml
PhotoBooth/PhotoBooth/Android App/Old Debug Versions/GoSelfieV1 - DropBox Working/app/src/main/res/layout-land/: activity_admin_settings.xml  activity_main.xml  activity_save_or_retake.xml  activity_settings.xml
PhotoBooth/PhotoBooth/Android App/Old Debug Versions/GoSelfieV1 - DropBox Working/app/src/main/res/values/: strings.xml
PhotoBooth/PhotoBooth/Android App/Old Debug Versions/GoSelfieV1 - DropBox Working/app/src/main/res/values-night/: themes.xml
PhotoBooth/PhotoBooth/Android App/Old Debug Versions/GoSelfieV1 - DropBox Working/app/src/test/java/com/yousefelsayed/goselfie/: ExampleUnitTest.java
PhotoBooth/PhotoBooth/Assets/graphic/: app-debug.apk  instruction.txt
PhotoBooth/PhotoBooth/Firebase Python Script/: firebaseV2.py
PhotoBooth/PhotoBooth/FirebaseKey/: key.json
(+34 files in other folders)
