<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveOrRetakeActivity">

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/goodPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ok_selfie"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/badPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/try_again_selfie"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/showQrCode"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/scanqr"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15sp"/>

</RelativeLayout>