<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/flashesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/flash_frame"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp">
        <ImageView
            android:id="@+id/flashOn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_flash_on_24"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"/>
        <ImageView
            android:id="@+id/flashOff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_flash_off_24"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/flashAuto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_flash_auto_24"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:visibility="gone"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start"
        android:layout_centerInParent="true"
        android:layout_below="@id/flashesLayout"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/btnCapture1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#33FFEB3B"
        android:textStyle="bold"
        android:text="Press Here \nTake a picture"
        android:layout_centerInParent="true"
        android:textSize="50dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/countDownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="150dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/flashWhiteLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:visibility="gone"/>

</RelativeLayout>