<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/watermarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WaterMark :"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_below="@+id/watermarkText"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">

        <RadioButton
            android:id="@+id/watermarkEnableRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Enable"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/watermarkDisableRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Disable"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_weight="0.13" />
    </RadioGroup>

</RelativeLayout>